# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.login=0341e780cc541c24f2e11f871c2f56927207d265
sonar.projectKey=QS_KITCHENSKIN_2220660
sonar.host.url=https://sonar.creis.pt/

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8